<!DOCTYPE html>
<html>                                                
  <head>
    <meta charset="utf-8">                              
    <meta http-equiv="X-UA-Compatible" content="IE=edge">           
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#fb503b">
    <meta name="msapplication-TileColor" content="#fb503b">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Laraguys</title>
  </head>
  <body>
    <div class="header-wrapper">
      <div id="scene" data-relative-input="true">
        <div class="parallax-bg" data-depth="0.4"></div>
      </div>
      <!-- header -->
      //=./templates/header.html
      <!-- header end -->
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7 col-md-11">
              <h1 class="banner-title">We vormen een uitbreiding van uw team om u weer de nodige ademruimte te geven.</h1>
            </div>
            <div class="col-xl-3 col-lg-4 offset-lg-1 col-sm-5 banner-subtitle">
              <p>Deskundig, transparant en flexibel, maar vooral uiterst persoonlijk.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <a href="#" class="red-link">Ontdek hoe het werkt</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="reasons">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2>Why working with Laraguys?</h2>
            </div>
          </div>
          <div class="col-12">
            <div id="carouselReasons" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-10 offset-sm-1 d-flex">
                      <div class="carousel-item_title">
                        <div class="reason-tag">Reason 1</div>
                        <h2 class="reason-title">Deel van uw team</h2>
                      </div>
                      <div class="carousel-item_content">
                        <div class="reason-desc">
                          <p>Breid uw team uit met één of meerdere Laraguys en krijg opnieuw de nodige ademruimte om controle te behouden of extra projecten aan te nemen.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-10 offset-sm-1 d-flex">
                      <div class="carousel-item_title">
                        <div class="reason-tag">Reason 2</div>
                        <h2 class="reason-title">Flexibel inzetbaar</h2>
                      </div>
                      <div class="carousel-item_content">
                        <div class="reason-desc">
                          <p>Zet onze Laraguys meer in tijdens de drukke periodes van uw zaak en minder tijdens de kalme periodes. Uw workload geeft onze planning mee vorm.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-10 offset-sm-1 d-flex">
                      <div class="carousel-item_title">
                        <div class="reason-tag">Reason 3</div>
                        <h2 class="reason-title">Deskundig</h2>
                      </div>
                      <div class="carousel-item_content">
                        <div class="reason-desc">
                          <p>Onze Laraguys hebben minimum 5 jaar ervaring met PHP en Laravel. Hierdoor kunnen we u ook bij complexe projecten snel verderhelpen.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-10 offset-sm-1 d-flex">
                      <div class="carousel-item_title">
                        <div class="reason-tag">Reason 4</div>
                        <h2 class="reason-title">Persoonlijke aanpak</h2>
                      </div>
                      <div class="carousel-item_content">
                        <div class="reason-desc">
                          <p>Het Laraguys-team is klein maar fijn, en zo zal het blijven. We kiezen voor een persoonlijke samenwerking met slechts een beperkt aantal klanten. Zo zijn we uiterst betrokken en kunnen we ons volledig op uw project concentreren.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-10 offset-sm-1 d-flex">
                      <div class="carousel-item_title">
                        <div class="reason-tag">Reason 5</div>
                        <h2 class="reason-title">Transparante prijzen</h2>
                      </div>
                      <div class="carousel-item_content">
                        <div class="reason-desc">
                          <p>Onze prijzen zijn eenvoudig en transparant. Met een tarief van 40 euro/uur kan u zelf berekenen waarvoor u onze Laraguys inzet.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-10 offset-sm-1 d-flex">
                      <div class="carousel-item_title">
                        <div class="reason-tag">Reason 6</div>
                        <h2 class="reason-title">100% vertrouwelijk</h2>
                      </div>
                      <div class="carousel-item_content">
                        <div class="reason-desc">
                          <p>Een duidelijk contract met concrete afspraken vormt de sleutel tot een geslaagde samenwerking in onderaanneming. U kan erop rekenen dat onze Laraguys volledig vertrouwelijk omgaan met uw project.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselReasons" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselReasons" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="indicators">
                <ol class="carousel-indicators">
                  <li data-target="#carouselReasons" data-slide-to="0" class="active animate" data-animation-name="slideInUp">
                    <div class="reason-count">Reason 1</div>
                    <p>Deel van uw team</p>
                  </li>
                  <li data-target="#carouselReasons" data-slide-to="1" class="animate" data-animation-name="slideInUp" data-delay=".3s">
                    <div class="reason-count">Reason 2</div>
                    <p>Flexibel inzetbaar</p>
                  </li>
                  <li data-target="#carouselReasons" data-slide-to="2" class="animate" data-animation-name="slideInUp" data-delay=".6s">
                    <div class="reason-count">Reason 3</div>
                    <p>Deskundig</p>
                  </li>
                  <li data-target="#carouselReasons" data-slide-to="3" class="animate" data-animation-name="slideInUp" data-delay=".9s">
                    <div class="reason-count">Reason 4</div>
                    <p>Persoonlijke aanpak</p>
                  </li>
                  <li data-target="#carouselReasons" data-slide-to="4" class="animate" data-animation-name="slideInUp" data-delay="1.2s">
                    <div class="reason-count">Reason 5</div>
                    <p>Transparante prijzen</p>
                  </li>
                  <li data-target="#carouselReasons" data-slide-to="5" class="animate" data-animation-name="slideInUp" data-delay="1.5s">
                    <div class="reason-count">Reason 6</div>
                    <p>100% vertrouwelijk</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-block">
      <div class="container">
        <div class="row no-gutters block-fill">
          <div class="col-lg-4 col-sm-6">
            <div class="section-title">
              <h2>Neem contact op</h2>
            </div>
            <div class="block-fill_content">
              <p>Kan uw team hulp gebruiken in hun project? Vertel ons er meer over tijdens een vrijblijvend gesprek met een kop koffie.</p>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="phone-number">+32 (0)3 808 19 73</div>
            <a href="#" class="btn-fill">Neem contact op</a>
          </div>
        </div>
      </div>
    </section>
    <section class="workflows">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title">
              <h2>Our workflow</h2>
            </div>
          </div>
          <div class="col-12">
            <div class="d-flex flex-wrap justify-content-between align-items-start four-first-steps">
              <div class="workflow-item animate" data-animation-name="fadeInLeft">
                <span class="workflow-count">1</span>
                <div class="workflow-icon">
                  <img src="img/task.svg" alt="">
                </div>
                <h4>Uw taak/project</h4>
                <p>U stuurt uw taak of project door naar onze lead developer via een project management systeem.</p>
              </div>
              <div class="workflow-item animate" data-animation-name="fadeInLeft" data-delay=".3s">
                <span class="workflow-count">2</span>
                <div class="workflow-icon">
                  <img src="img/idea.svg" alt="">
                </div>
                <h4>Onze analyse</h4>
                <p>Onze lead developer analyseert uw taak of project, doet suggesties tot verbetering en stelt vragen indien nodig.</p>
              </div>
              <div class="workflow-item animate" data-animation-name="fadeInLeft" data-delay=".6s">
                <span class="workflow-count">3</span>
                <div class="workflow-icon">
                  <img src="img/analyze.svg" alt="">
                </div>
                <h4>Onze planning</h4>
                <p>We schatten hoeveel tijd we nodig hebben om uw taak of project uit te voeren en geven een verwachte datum van oplevering in GIT.</p>
              </div>
              <div class="workflow-item animate" data-animation-name="fadeInLeft" data-delay=".9s">
                <span class="workflow-count">4</span>
                <div class="workflow-icon">
                  <img src="img/approve-1.svg" alt="">
                </div>
                <h4>Uw akkoord</h4>
                <p>We vragen uw akkoord voor de technische aanpak van onze lead developer, zijn inschatting van uw taak of project en de planning die hij hanteert.</p>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="d-flex flex-wrap flex-lg-row-reverse align-items-start justify-content-between four-second-steps">
              <div class="workflow-item animate" data-animation-name="fadeInRight" data-delay="1.2s">
                <span class="workflow-count">5</span>
                <div class="workflow-icon">
                  <img src="img/coding.svg" alt="">
                </div>
                <h4>Onze ontwikkeling</h4>
                <p>We gaan voor u aan de slag in Laravel PHP, terwijl we u op de hoogte houden via een toegewezen lead developer als vaste contactpersoon.</p>
              </div>
              <div class="workflow-item animate" data-animation-name="fadeInRight" data-delay="1.5s">
                <span class="workflow-count">6</span>
                <div class="workflow-icon">
                  <img src="img/deliver.svg" alt="">
                </div>
                <h4>Onze oplevering</h4>
                <p>We leveren uw taak of project op in GIT en voeren een technische en functionele controle uit. Indien gewenst kan deze controle gebeuren met:</p>
                <div class="workflow-content_hidden">
                  <ul class="main-list">
                    <li>Automated testing triggers</li>
                    <li>Migrations</li>
                    <li>Seeders</li>
                  </ul>
                  <p><b>P.S.</b> Laraguys werkt graag in een OTAP-omgeving (ontwikkel, test, acceptatie, productie)*</p>
                </div>
                <a href="#" class="view-more">View more...</a>
              </div>
              <div class="workflow-item animate" data-animation-name="fadeInRight" data-delay="1.8s">
                <span class="workflow-count">7</span>
                <div class="workflow-icon">
                  <img src="img/check.svg" alt="">
                </div>
                <h4>Uw laatste controle</h4>
                <p>U doet een laatste controle voordat uw taak of project live gaat.</p>
              </div> 
              <div class="workflow-item animate" data-animation-name="fadeInRight" data-delay="2.1s">
                <span class="workflow-count">8</span>
                <div class="workflow-icon">
                  <img src="img/approve.svg" alt="">
                </div>
                <h4>Oplevering</h4>
                <p>Uw taak of project is klaar! Op naar de volgende?</p>
              </div>            
            </div>
          </div>
          <div class="col-12 annotation">
            <div class="annotation-wrapper">
              <div class="annotation-icon animate" data-animation-name="zoomIn"></div>
              <div class="annotation-block animate" data-animation-name="widthIn" data-delay="1s">
                <p class="animate" data-animation-name="fadeIn" data-delay="2.5s"><b>Werkt u momenteel nog niet in een OTAP-omgeving?</b></p>
                <p class="animate" data-animation-name="fadeIn" data-delay="2.5s">Geen probleem! We begeleiden je met veel plezier doorheen het proces.</p>
                <a href="#" class="arrow-link animate" data-animation-name="fadeIn" data-delay="2.5s"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-11 about-desc">
            <div class="section-title">
              <h2>Over Laraguys</h2>
            </div>
            <div class="about-block">
              <p>Hallo, wij zijn Laraguys. Een klein hecht team met een projectleider in België en web ontwikkelaars in Oekraïne. Geloof het of niet, wij dromen in lijnen code. Het Laravel framework ligt ons nauw aan het hart, waardoor zelfs uw meest complexe taken of projecten bij ons in goede handen zijn.</p>
              <p>Hou je van een persoonlijke samenwerking waarbij een klein team volledig betrokken is bij uw taak of project? Dan staat Laraguys voor je klaar.</p>
            </div>
          </div>
          <div class="col-xl-8 col-lg-9 offset-xl-1">
            <div class="row">
              <div class="col-12 d-flex justify-content-between flex-wrap team">
                <div class="team-item animate" data-animation-name="slideInUp">
                  <div class="team-photo">
                    <img src="img/nick.jpg" alt="Nick Wouters">
                  </div>
                  <h3>NICK WOUTERS</h3>
                  <div class="team-position">
                    <p>Founder</p>
                    <p>Project manager & analyst</p>
                  </div>
                  <a href="#" class="btn-stroke">Details</a>
                </div>
                <div class="team-item animate" data-animation-name="slideInUp" data-delay=".3s">
                  <div class="team-photo">
                    <img src="img/sergii.jpg" alt="SERGII ZAKHARCHENKO">
                  </div>
                  <h3>SERGII ZAKHARCHENKO</h3>
                  <div class="team-position">
                    <p>Full stack web developer</p>
                    <p>Laravel/AngularJS/Vue.JS</p>
                  </div>
                  <a href="#" class="btn-stroke">Details</a>
                </div>
                <div class="team-item animate" data-animation-name="slideInUp" data-delay=".6s">
                  <div class="team-photo">
                    <img src="img/alex.jpg" alt="Alex Karev">
                  </div>
                  <h3>Alex Karev</h3>
                  <div class="team-position">
                    <p>Senior web developer</p>
                    <p>Laravel</p>
                  </div>
                  <a href="#" class="btn-stroke">Details</a>
                </div>
                <div class="team-item animate" data-animation-name="slideInUp" data-delay=".9s">
                  <div class="team-photo">
                    <img src="img/julia.jpg" alt="JULIA ZAKHARCHENKO">
                  </div>
                  <h3>JULIA ZAKHARCHENKO</h3>
                  <div class="team-position">
                    <p>Full stack web developer</p>
                    <p>Laravel/AngularJS/Vue.JS</p>
                  </div>
                  <a href="#" class="btn-stroke">Details</a>
                </div>
                <div class="team-item animate" data-animation-name="slideInUp" data-delay="1.2s">
                  <div class="team-photo">
                    <img src="img/pavel.jpg" alt="Pavel Karaiev">
                  </div>
                  <h3>Pavel Karaiev</h3>
                  <div class="team-position">
                    <p>Pixel Perfect</p>
                    <p>HTML/Javascript slicer</p>
                  </div>
                  <a href="#" class="btn-stroke">Details</a>
                </div>
                <div class="team-item animate" data-animation-name="slideInUp" data-delay="1.5s">
                  <div class="team-photo">
                    <img src="img/asya.png" alt="Asya Tes">
                  </div>
                  <h3>Asya Tes</h3>
                  <div class="team-position">
                    <p>Senior UI/UX Designer</p>
                    <p>Web & Mobile design</p>
                  </div>
                  <a href="#" class="btn-stroke">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row no-gutters">
          <div class="col-12 block-stroke">
            <div class="section-title">
              <h2>Achter de schermen</h2>
            </div>
            <div class="behind-wrapper">
              <div class="behind-item">
                <img src="img/wwatch.svg" alt="gewerkte uren">
                <h2 class="behind-item_count">249k</h2>
                <p>gewerkte uren</p>
              </div>
              <div class="behind-item">
                <img src="img/medal.svg" alt="">
                <h2 class="behind-item_count">7 jaren</h2>
                <p>ervaring in Laravel </p>
              </div>
              <div class="behind-item">
                <img src="img/code.svg" alt="">
                <h2 class="behind-item_count">14 mln </h2>
                <p>geprogrammeerde lijnen code</p>
              </div>
              <div class="behind-item">
                <img src="img/people.svg" alt="">
                <h2 class="behind-item_count">5 laraguys</h2>
                <p>Laraguys in diens</p>
              </div>
              <div class="behind-item">
                <img src="img/cup.svg" alt="">
                <h2 class="behind-item_count">178k</h2>
                <p>gedronken koffies</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tools">
      <div class="container">
        <div class="row no-guttersa">
          <div class="col-12">
            <div class="section-title">
              <h2>We work with</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item laravel">
              <div class="tool-item_icon">
                <img src="img/laravel.svg" alt="laravel">
              </div>
              <div class="tool-item_title">Laravel</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item vue-js">
              <div class="tool-item_icon">
                <img src="img/vue.svg" alt="vuejs">
              </div>
              <div class="tool-item_title">vuejs</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item git">
              <div class="tool-item_icon">
                <img src="img/git.svg" alt="git">
              </div>
              <div class="tool-item_title">git</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item activecollab">
              <div class="tool-item_icon">
                <img src="img/activecollab-3-cba-879-d.svg" alt="activecollab">
              </div>
              <div class="tool-item_title">Activecollab</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item angular">
              <div class="tool-item_icon">
                <img src="img/angular.svg" alt="angular">
              </div>
              <div class="tool-item_title">Angular</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item bitbucket">
              <div class="tool-item_icon">
                <img src="img/bitbucket.svg" alt="bitbucket">
              </div>
              <div class="tool-item_title">Bitbucket</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item zeplin">
              <div class="tool-item_icon">
                <img src="img/ic-zeplin.svg" alt="Zeplin">
              </div>
              <div class="tool-item_title">Zeplin</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item sketch">
              <div class="tool-item_icon">
                <img src="img/sketch-logo.svg" alt="Sketch">
              </div>
              <div class="tool-item_title">Sketch</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item adobe-xd">
              <div class="tool-item_icon">
                <img src="img/xd.svg" alt="Adobe XD">
              </div>
              <div class="tool-item_title">Adobe XD</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item invision">
              <div class="tool-item_icon">
                <img src="img/invision-logo-vector.svg" alt="Invision">
              </div>
              <div class="tool-item_title">Invision</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item hetzer">
              <div class="tool-item_icon">
                <img src="img/logo-hetzner-online.svg" class="img-fluid" alt="Hetzer">
              </div>
              <div class="tool-item_title">Hetzer</div>
            </div>
          </div>
          <div class="col-lg-2 col-sm-3 col-6">
            <div class="tool-item jira">
              <div class="tool-item_icon">
                <img src="img/jira.svg" alt="Jira">
              </div>
              <div class="tool-item_title">Jira</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-title">
              <h2>Wat kunnen we voor u doen?</h2>
            </div>
            <form class="contact-form">
              <div class="form-input">
                <label>Naam</label>
                <input type="text" name="name" placeholder="Your naam">
              </div>
              <div class="form-input">
                <label>Telefoonnummer</label>
                <input type="phone" name="phone" placeholder="+32">
              </div>
              <div class="form-input w-100">
                <label>Emailadres</label>
                <input type="email" name="email" placeholder="Youremail@domain.com">
              </div>
              <div class="form-input w-100">
                <label>Bericht</label>
                <textarea id="message"></textarea>
                <label class="textarea-placeholder" for="message">Schrijf iets...</label>
              </div>
              <button type="submit" class="btn-fill">Bericht versturen</button>
            </form>
          </div>
          <div class="col-lg-7 map-wrapper">
            <div class="map">
              <div class="location westerlo animate" data-animation-name="zoomIn" data-delay=".5s">
                <h3>Westerlo, Belgium</h3>
                <p class="phone-number">+32(0)3 808 19 73</p>
                <span>70 Dennenstraat, B-2260</span>
                <div class="location-point"></div>
              </div>
              <div class="location ukraine animate" data-animation-name="zoomIn" data-delay="1s">
                <h3>Zaporizja</h3>
                <span>Ukraine</span>
                <div class="location-point"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    //=./templates/footer.html
    <!-- footer end -->
    <div class="b-popup d-none">
        //=./templates/cv-popup.html
        //=./templates/popup.html
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
      var scene = document.getElementById('scene');
      var parallaxInstance = new Parallax(scene);
    </script>
    <script src="js/main.js"></script>
  </body>
</html>